
<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="labyrinth">
		
				
				
					
			
			<include><name>0_4v</name><uri>model://wall</uri><pose>0 4 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>0_5h</name><uri>model://wall</uri><pose>0 5 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>0_3h</name><uri>model://wall</uri><pose>0 3 0 0 0 0</pose></include>
		
					
			
			<include><name>0_3v</name><uri>model://wall</uri><pose>0 3 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>0_2v</name><uri>model://wall</uri><pose>0 2 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>0_1v</name><uri>model://wall</uri><pose>0 1 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>0_0h</name><uri>model://wall_White</uri><pose>0 0 0 0 0 0</pose></include>
		
					
			
			<include><name>0_0v</name><uri>model://wall</uri><pose>0 0 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>1_4h</name><uri>model://wall</uri><pose>1 4 0 0 0 0</pose></include>
		
					
			
			<include><name>1_4v</name><uri>model://wall</uri><pose>1 4 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>1_5h</name><uri>model://wall</uri><pose>1 5 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>1_3h</name><uri>model://wall</uri><pose>1 3 0 0 0 0</pose></include>
		
				
				
				
				
					
			
			<include><name>1_1h</name><uri>model://wall</uri><pose>1 1 0 0 0 0</pose></include>
		
					
			
			<include><name>1_1v</name><uri>model://wall</uri><pose>1 1 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>1_0h</name><uri>model://wall</uri><pose>1 0 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>2_4h</name><uri>model://wall</uri><pose>2 4 0 0 0 0</pose></include>
		
					
			
			<include><name>2_5h</name><uri>model://wall</uri><pose>2 5 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>2_3h</name><uri>model://wall</uri><pose>2 3 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>2_2h</name><uri>model://wall</uri><pose>2 2 0 0 0 0</pose></include>
		
				
				
				
				
					
			
			<include><name>2_0h</name><uri>model://wall</uri><pose>2 0 0 0 0 0</pose></include>
		
					
			
			<include><name>2_0v</name><uri>model://wall</uri><pose>2 0 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>3_5h</name><uri>model://wall</uri><pose>3 5 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>3_3h</name><uri>model://wall</uri><pose>3 3 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>3_2v</name><uri>model://wall</uri><pose>3 2 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>3_1v</name><uri>model://wall</uri><pose>3 1 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>3_0h</name><uri>model://wall</uri><pose>3 0 0 0 0 0</pose></include>
		
				
				
					
			
			<include><name>4_5h</name><uri>model://wall_Red</uri><pose>4 5 0 0 0 0</pose></include>
		
					
			
			<include><name>5_4v</name><uri>model://wall</uri><pose>5 4 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>4_3v</name><uri>model://wall</uri><pose>4 3 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>5_3v</name><uri>model://wall</uri><pose>5 3 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>4_2h</name><uri>model://wall</uri><pose>4 2 0 0 0 0</pose></include>
		
					
			
			<include><name>5_2v</name><uri>model://wall</uri><pose>5 2 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>4_1v</name><uri>model://wall</uri><pose>4 1 0 0 0 1.5707963267948966</pose></include>
		
					
			
			<include><name>5_1v</name><uri>model://wall</uri><pose>5 1 0 0 0 1.5707963267948966</pose></include>
		
				
				
					
			
			<include><name>4_0h</name><uri>model://wall</uri><pose>4 0 0 0 0 0</pose></include>
		
					
			
			<include><name>5_0v</name><uri>model://wall</uri><pose>5 0 0 0 0 1.5707963267948966</pose></include>
		
	</model>
</sdf>

